<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#81D3FC" link="#000000" alink="#000000" vlink="#000000">
  <h1>courtesy </h1>
    <table>
        <tr> 
            <td> <a href="quem_somos.html" target="principalFrame">Quem somos</a> </td>
            <td>  <a href="equipe.html" target="principalFrame">Nossa equipe</a> </td>
            <td>  <a href="cursos.html" target="principalFrame">Cursos</a> </td>
            <td>  <a href="onde_estamos.html" target="principalFrame">Onde estamos</a> </td>
            <td>  <a href="contato.html" target="principalFrame">Fale conosco</a> </td>
        </tr>
    </table>
<h3 style="text-align: right;"><a href="quem_somos.html">quem somos</a></h3>
</body>
</html>